<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".CleaningService">

    <Button
        android:id="@+id/sendButton"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="55dp"
        android:text="Send"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="48dp"
        android:text="Describe the cleaning service you require and any valuables which you may not want the cleaners to touch."
        android:textColor="#78AB46"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/serviceRequest"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="297dp"
        android:hint="@string/service"
        />

    <!--    <EditText-->
<!--        android:id="@+id/et1"-->
<!--        android:layout_width="227dp"-->
<!--        android:layout_height="97dp"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:layout_marginStart="82dp"-->
<!--        android:layout_marginLeft="82dp"-->
<!--        android:layout_marginTop="339dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="Enter text here..." />-->

</RelativeLayout>