<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".RoomServiceMenu">

    <ImageButton
        android:id="@+id/toiletries"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/trr" />

    <EditText
        android:id="@+id/editTex"
        android:layout_width="525dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="7dp"
        android:layout_marginTop="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Please select the service required"
        android:textColor="#F898F33E"
        android:textFontWeight="12"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="221dp"
        android:text="Toiletries"
        android:textColor="#F8F1F5F4"
        android:textColorHighlight="#00FCF8F8" />

    <ImageButton
        android:id="@+id/tvchannel"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        app:srcCompat="@drawable/ic_tv" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:text="Tv Channels"
        android:textColor="#F8F1F5F4" />

    <ImageButton
        android:id="@+id/cleaning"
        android:layout_width="118dp"
        android:layout_height="110dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="292dp"
        android:layout_marginEnd="152dp"
        android:layout_marginRight="152dp"
        app:srcCompat="@drawable/mopp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="413dp"
        android:layout_marginEnd="155dp"
        android:layout_marginRight="155dp"
        android:text="Cleaning"
        android:textColor="#F8F1F5F4" />


</RelativeLayout>

