<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".MainMenu">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_below="@id/roomservice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="242dp"
        android:layout_marginLeft="242dp"
        android:layout_marginTop="141dp"
        android:layout_marginBottom="497dp"
        android:text="Transportation"
        android:textColor="#F8F1F5F4"
        android:textFontWeight="14" />

    <ImageButton
        android:id="@+id/roomservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="95dp"
        app:srcCompat="@drawable/ic_room_service_black_24dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginBottom="497dp"
        android:text="Room Service"
        android:textColor="#F8F1F5F4"
        android:textFontWeight="14"
        android:layout_below="@id/roomservice"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_below="@id/roomservice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="243dp"
        android:layout_marginLeft="243dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="497dp"
        android:text="Food Service"
        android:textColor="#F8F1F5F4"
        android:textFontWeight="14" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_below="@id/roomservice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="139dp"
        android:layout_marginBottom="497dp"
        android:text="Support"
        android:textColor="#F8F1F5F4"
        android:textFontWeight="14" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="37dp"
        android:layout_below="@id/roomservice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="280dp"
        android:layout_marginBottom="497dp"
        android:text="Checkout"
        android:textColor="#F8F1F5F4"
        android:textFontWeight="14" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_below="@id/roomservice"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="282dp"
        android:layout_marginBottom="497dp"
        android:text="Baggage Collection"
        android:textColor="#F8F1F5F4"
        android:textFontWeight="14" />

    <ImageButton
        android:id="@+id/transportation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="237dp"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="238dp"
        app:srcCompat="@drawable/ic_taxi" />

    <ImageButton
        android:id="@+id/foodservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="239dp"
        android:layout_marginLeft="239dp"
        android:layout_marginTop="92dp"
        app:srcCompat="@drawable/ic_restaurant" />

    <ImageButton
        android:id="@+id/maintenance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="234dp"
        app:srcCompat="@drawable/ic_maintenance" />

    <ImageButton
        android:id="@+id/checkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="368dp"
        app:srcCompat="@drawable/ic_checkout" />

    <ImageButton
        android:id="@+id/baggagecollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="234dp"
        android:layout_marginLeft="234dp"
        android:layout_marginTop="373dp"
        app:srcCompat="@drawable/ic_bag" />



</RelativeLayout>